VITE_SUPABASE_PROJECT_ID="zvzleytuykcjgkpipndb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emxleXR1eWtjamdrcGlwbmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDg5NzUsImV4cCI6MjA4NDIyNDk3NX0.JsAX7rl2y6YXwJ6eVogjlD-rVphpIPw7urlFeV-Y6Ek"
VITE_SUPABASE_URL="https://zvzleytuykcjgkpipndb.supabase.co"
